{
  "name": "GroupMe Butler",
  "description": "Groupme Butler bot",
  "repository": "https://github.com/hmajoros/butler",
  "logo": "http://i.groupme.com/599x900.jpeg.0613b066acba42dca650e72821ef1ebb ",
  "keywords": []
}
